# MonitoringService

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
audit-spring-boot-starter/: pom.xml
audit-spring-boot-starter/src/main/java/aspect/: AuditAspect.java
audit-spring-boot-starter/src/main/java/conf/: AuditAutoConfiguration.java
audit-spring-boot-starter/src/main/java/model/: Audit.java
audit-spring-boot-starter/src/main/java/repository/: AuditRepository.java  JdbcAuditRepository.java
audit-spring-boot-starter/src/main/java/service/: AuditService.java  AuditServiceImpl.java
log-spring-boot-starter/: pom.xml
log-spring-boot-starter/src/main/java/annotations/: EnableXXX.java
log-spring-boot-starter/src/main/java/aspect/: LoggableAspect.java
log-spring-boot-starter/src/main/java/util/: EnableMyStarterCondition.java  LocalDateTimeFormatter.java
src/main/java/: Context.java  MonitoringServiceApp.java
src/main/java/aspect/: AuditAspect.java  LoggableAspect.java
src/main/java/config/: ServletsConfig.java
src/main/java/controller/: MeterReadingController.java  UserController.java
src/main/java/controller/servlet/: LastMeterReadingServlet.java  LoginServlet.java  LogoutServlet.java  MeterReadingServlet.java  RegistrationServlet.java  TypeMeterReadingServlet.java
src/main/java/entity/: Audit.java  MeterReading.java  Role.java  TypeMeterReading.java  User.java
src/main/java/entity/dto/: MeterReadingDto.java  TypeMeterReadingDto.java  UserDto.java
src/main/java/exception/: InputDataConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/in/: MeterReadingView.java  UserView.java
src/main/java/mapper/: MeterReadingMapper.java  TypeMapper.java  UserMapper.java
src/main/java/repository/: AuditRepository.java  MeterReadingRepository.java  TypeMeterReadingRepository.java  UserRepository.java
src/main/java/repository/jdbc/: JdbcAuditRepository.java  JdbcMeterReadingRepository.java  JdbcTypeMeterReadingRepository.java  JdbcUserRepository.java
src/main/java/repository/memory/: MemoryMeterReadingRepository.java  MemoryTypeMeterReadingRepository.java  MemoryUserRepository.java
src/main/java/ru/panov/: MainWebAppInitializer.java  MonitoringServiceApp.java
src/main/java/ru/panov/aspect/: AuditAspect.java  LoggableAspect.java
src/main/java/ru/panov/config/: AspectConfig.java  DbConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/panov/controller/: AdminController.java  AuditController.java  AuthController.java  CustomExceptionHandler.java  LoginController.java  LogoutController.java  MeterReadingController.java  RegistrationController.java  TypeMeterReadingController.java
src/main/java/ru/panov/domain/model/: Audit.java  MeterReading.java  Role.java  TypeMeterReading.java  User.java
src/main/java/ru/panov/domain/requestDTO/: MeterReadingRequestDTO.java  TypeMeterReadingRequestDTO.java  UserRequestDTO.java
src/main/java/ru/panov/domain/responseDTO/: MeterReadingResponseDTO.java  TypeMeterReadingResponseDTO.java  UserResponseDTO.java
src/main/java/ru/panov/exception/: ApiError.java  InputDataConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/panov/filter/: AuthenticationFilter.java
src/main/java/ru/panov/mapper/: MeterReadingMapper.java  TypeMapper.java  UserMapper.java
src/main/java/ru/panov/repository/: AuditRepository.java  MeterReadingRepository.java  TypeMeterReadingRepository.java  UserRepository.java
src/main/java/ru/panov/repository/jdbc/: JdbcAuditRepository.java  JdbcMeterReadingRepository.java  JdbcTypeMeterReadingRepository.java  JdbcUserRepository.java
src/main/java/ru/panov/service/: AuditService.java  MeterReadingService.java  TypeMeterReadingService.java  UserService.java
src/main/java/ru/panov/service/impl/: AuditServiceImpl.java  MeterReadingServiceImpl.java  TypeMeterReadingServiceImpl.java  UserServiceImpl.java
src/main/java/ru/panov/util/: LocalDateTimeFormatter.java  YamlPropertySourceFactory.java
src/main/java/ru/panov/validator/: Error.java  MeterReadingValidator.java  MonthYearValidator.java  TypeMeterReadingValidator.java  UserRegisterValidator.java  Validator.java  ValidatorResult.java
src/main/java/service/: MeterReadingService.java  TypeMeterReadingService.java  UserService.java
src/main/java/util/: AuditLog.java  ConnectionUtil.java  LiquibaseUtil.java  PropertiesUtil.java
src/main/java/validator/: MeterReadingValidator.java  MonthYearValidator.java  UserRegisterValidator.java  Validator.java  ValidatorResult.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 001-create-schema.xml  001-create-table.xml  002-create-table.xml  002-insert-data.xml  003-insert-data.xml  004-create-table-audit.xml  changelog.xml
src/test/java/controller/servlet/: LastMeterReadingServletTest.java  MeterReadingServletTest.java
src/test/java/repository/jdbc/: JdbcMeterReadingRepositoryTest.java  JdbcUserRepositoryTest.java  TestcontainersAbstract.java
src/test/java/repository/memory/: MemoryMeterReadingRepositoryTest.java  MemoryUserRepositoryTest.java
src/test/java/ru/panov/controller/: AdminControllerTest.java  AuthControllerTest.java  MeterReadingControllerTest.java
src/test/java/service/: MeterReadingServiceTest.java  UserServiceTest.java
src/test/java/util/: TestData.java  TestcontainersAbstract.java
src/test/resources/: application-test.yaml
